<header nav="{{false}}" title="赤子宝贝"></header>
<view style="margin-left: 35rpx;margin-right: 35rpx;margin-top: 35rpx;"class="page-section-title">
    <text>Hello,欢迎回来</text>
</view>
<view style="display: flex; flex-direction: column;">
  

  <view style="display: flex; width: 100%; height: 750rpx; margin: 0rpx 0rpx 30rpx 0rpx;">
    <view style="margin-left: 35rpx;margin-right: 35rpx;">
      <image class = "title" src="../../assets/icon/tab1.jpg" style="width: 680rpx; height: 750rpx;" bindtap="gotoOneInchSpec"></image>
    </view>
    
  </view>
  <view style="margin-left: 35rpx;margin-right: 35rpx;margin-bottom: 30rpx;" class="swiper">
    <swiper class = "swiper-item"
        indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" vertical="{{false}}"
        interval="{{5000}}" duration="{{500}}" previous-margin="{{0}}px" next-margin="{{0}}px">
        <swiper-item>
            <image class="img" src="../../assets/icon/swiper1.jpg" style="width: 680rpx; height: 300rpx;" bindtap="gotoOneInchSpec"></image>
        </swiper-item>
        <swiper-item>
            <image class="img" src="../../assets/icon/swiper2.jpg" style="width: 680rpx; height: 300rpx;" bindtap="gotoOneInchSpec"></image>
        
        </swiper-item>
        <swiper-item>
            
            <image class="img" src="../../assets/icon/swiper3.jpg" style="width: 680rpx; height: 300rpx;" bindtap="gotoOneInchSpec"></image>
            
        </swiper-item>
        
    </swiper>
  </view>
  <view style="display: flex; width: 100%; height: 445rpx; margin: 0rpx 0rpx 30rpx 0rpx;">
    <view class="name" style="margin-left: 35rpx;margin-right: 35rpx;">
      <image src="../../assets/icon/createname.png" style="width: 680rpx; height: 445rpx;" bindtap="gotoOneInchSpec"></image>
    </view>
    
  </view>
  
</view>
