<header title="预览"></header>
<view class="wrapper">
    <view class="top">
        <view class="image-wrapper">
          <image class="photo" lazyLoad="true" mode="aspectFit" show-menu-by-longpress = "true" src="{{detail}}"></image>
          
        </view>
    </view>
    <view class="bottom">
        <view class="specs">
          <view class="title">电子证件照</view>
          <view class="infos">
            <text wx:if="{{detail.width}}">{{detail.width}}*{{detail.height}}mm</text>
            <view wx:if="{{detail.width}}"></view>
            {{detail.pix_width}}*{{detail.pix_height}}px
            <view></view>
            {{detail.size}}KB
          </view>
        </view>
        <button bindtap="saveImage" class="save-btn">下载</button>
    </view>
</view>
