<header title="预览"></header>

<view class="wrapper">
    <view class="top">
        
        <view class="image-wrapper">
          <canvas class="canvas" type="2d" id="canvas1"  disable-scroll="true" style="width: 598rpx; height: 598rpx;"></canvas>
          
        </view>
    </view>
    <view class="specs">
        <view class="title">快快下载保存吧↓↓↓</view>
    </view>
    <view class="bottom">
        
        <button bindtap="saveImageupleft" class="save-btn1">左上</button>
        <button bindtap="saveImageupright" class="save-btn2">右上</button>
        <button bindtap="saveImagedownleft" class="save-btn3">左下</button>
        <button bindtap="saveImagedownright" class="save-btn4">右下</button>
    </view>
</view>
