<import src="./template" />
<view class="container">
  <!-- 背景图片区域 -->
  <view class="bgcImage">
    <!-- 用户信息区域 -->
    <view class="userInfo">
      <!-- 头像 -->
      <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="userAvatar" src="{{avatarUrl}}"></image>
      </button> 

      <!-- Txt -->
      <view class="userInfoTxt">
        <!-- 姓名 -->
        <view class="userName">
          <input type="nickname" class="weui-input" placeholder="美丽妈妈"/>
        </view>
      </view>
    </view>
    <!-- 班级/专业Dialog -->
    <view class="userInfoDialog">
      <block wx:for="{{userInfo}}" wx:key="index">
        <template is="userInfo_item" data="{{item}}">
        </template>
      </block>
    </view>
  </view>
  <!--  关于我们...Dialog -->
  <view class="more">
    <block wx:for="{{list}}" wx:key="index">
      <template is="navigate_item" data="{{item, right:'images/right.png'}}"></template>
    </block>
  </view> 
</view>