<header nav="{{false}}" title="我的照片"></header>
<view class="page" bindtap="tapPage">
  <view class="list">
    <view wx:for="{{photos}}" wx:key="index">
      <van-swipe-cell right-width="{{ 65 }}" async-close bind:close="deletePhoto" data-index="{{index}}">
        <view class="item" data-index="{{index}}">
          <image class="background" lazyLoad="true" mode="aspectFit" src="../../assets/icon/ablum_block_ground.png">
            <image class="arrows" lazyLoad="true" mode="aspectFit" show-menu-by-longpress = "true" src="../../assets/icon/arrows.png"></image>
            <view bindtap="gotoDetail_ori" data-index="{{index}}">
              <image class="photo_ori"  lazyLoad="true" mode="aspectFill" show-menu-by-longpress = "true" src="{{item.oriFileID}}"></image>
            </view>
            <view bindtap="gotoDetail_gen" data-index="{{index}}">
              <image class="photo_gen" lazyLoad="true" mode="aspectFill" show-menu-by-longpress = "true"  src="{{item.genFileID}}"></image>
            </view>
            <view class="right">
              <view>
                  <view class="name">{{item.name}}</view>
                  <view class="detail">
                      <text wx:if="{{item.width}}">{{item.width}}*{{item.height}}mm</text>
                      <text wx:if="{{item.width}}" class="split"></text>
                  </view>
                  
              </view>
              
            </view>
          </image>
        </view>
        <view slot="right" style="height: 100%; width: 100%; display: flex; align-items: center; justify-content:center;">删除</view>
      </van-swipe-cell>
    </view>
  </view>
</view>
<tab-shadow></tab-shadow>
<view class="empty" wx:if="{{!photos.length}}">
    <image src="../../assets/cdn/empty-album.png"></image>
    <view>暂无照片，快去上传宝宝的照片吧</view>
    <button bindtap="gotoSpec" class="btn"> 去上传 <authorize></authorize>
    </button>
</view>
<wxs module="filter" src="../../filter.wxs" />