<header nav="{{false}}" title="我的照片">
</header>
<view class="page" bindtap="tapPage">
  <view class="box flex-row" style="opacity:{{0.8}}">
    <text class="r" style="opacity:{{1}}">下拉刷新图片，预计五分钟，可稍后返回查看</text>
  </view>
  <view class="list">
    <view wx:for="{{photos}}" wx:key="index">
      <van-swipe-cell right-width="{{ 65 }}" async-close bind:close="deletePhoto" data-index="{{index}}" disabled="{{state=='1'}}" bind:open="onOpen">
        <view class="item" data-index="{{index}}">
          <image class="background" lazyLoad="true" mode="widthFix" src="../../assets/icon/ablum_block_ground.png">
            <image class="arrows" lazyLoad="true" mode="aspectFit" show-menu-by-longpress = "true" src="../../assets/icon/arrows.png"></image>
            <view bindtap="gotoDetail_ori" data-index="{{index}}">
              <image class="photo_ori"  lazyLoad="true" mode="aspectFill" show-menu-by-longpress = "true" src="{{item.oriFileID}}"></image>
            </view>
            <view bindtap="gotoDetail_gen" data-index="{{index}}">
              <image class="photo_gen" lazyLoad="true" mode="aspectFill" show-menu-by-longpress = "true"  src="{{item.genFileID}}"></image>
            </view>
            
          </image>
        </view>
        <view slot="right" style="height: 100%; width: 100%; display: flex; align-items: center; justify-content:center;">删除</view>
      </van-swipe-cell>
    </view>
  </view>
</view>
<tab-shadow></tab-shadow>
<view class="empty" wx:if="{{!photos.length}}">
    <image src="../../assets/cdn/empty-album.png"></image>
    <view>暂无照片，快去拍一张吧</view>
    <button bindtap="gotoSpec" class="btn"> 去拍照 <authorize></authorize>
    </button>
</view>
<wxs module="filter" src="../../filter.wxs" />